<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Envision Technologies</title>
    <style>

    /* NORMAL LOGO IMAGE IN DIV AS IMG SRC= - OTHER FILE HAS LOGO IMAGE SET TO BACKGROUND IMAGE OF DIV CONTAINER */

    /*  .wrapper{
        width: 96%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2%;
      }
      */
    /*
    #logo {

    background-image: url(img/EnvisionLogo.png);
    width: 100%;
    padding-bottom: 10%;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid red;
    margin: 0;
    */

    header {

    }
    #logo img {
      max-width: 100%;
      height: auto;



    }


    #logo {
    float: ;
    width: 100%;
    height: 110px;
    padding-right: ;
    background-color: #e6ecff;

    }
    nav {
      float: ;

    }



  </style>

  </head>

  <body>

    <header>
      <div id="logo">
        <img src="img/EnvisionLogo.png" alt="Logo" width="200" height="auto">
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Programming</a></li>
          <li><a href="#">Products We Sell</a></li>
        </ul>
      </nav>

    </header>

    <section>
      <div id="PromotionBox">
        <img src="img\Promo1.jpg" alt="img\Promo1">
      </div>
  </section>





  </body>
</html>
